# XstreamDemo

./: README.md  pom.xml
src/main/java/com/cisco/netflowiebase/entity/: Credentials.java  DataType.java  DataUnits.java  Field.java  FieldDefinitions.java  Platform.java  Semantics.java  Status.java
src/main/java/org/gbond/alextest/: AlexTest.java
src/main/java/org/gbond/entity/: Credentials.java  DataType.java  DataUnits.java  Field.java  FieldDefinitions.java  Platform.java  Semantics.java  Status.java
src/main/resources/: netflow-external[5].xml
